# DATABASE_URL="postgresql://root:root@localhost:5432/mydb4?schema=public"
# DATABASE_URL="file:/home/cave/code/tucode--version3/db.sqlite"

DATABASE_URL=postgresql://goiffortmddsdn:b8d8d5252b10200ce826ed8cb1a82a5b29193ef2bb1f3f39a396e58bebe0157f@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dcfi0vrh5fhdj1



SECRET =LN8D6Q374b5wgNZk+9cFgAzYK/TT8G92QNfKo545dp4=


postgresql://USER:PASSWORD@HOST:PORT/DATABASE

EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID = "2f30d9c91d5560ef97e9"
GITHUB_SECRET = "af690bd21059d867ab79843c9cb7aba1c9a06446"


NEXTAUTH_URL=http://localhost:3000